<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 600px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;       
        }
        #wrap .toolbar input{
            width: 200px ;
            height: 30px;
            text-indent: 30px;
        }
        #wrap .toolbar button{
            height: 34px;
            width: 54px;
        }
        #wrap .content{
            padding: 10px 0;
        }
        #wrap .content p{
            padding: 5px 0;
            text-indent: 2em;
        }
        #wrap .content p span{
            color: red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="toolbar">
            <input type="text" placeholder="搜索内容">
            <button type="button">搜索</button>
            <input type="text" placeholder="替换内容">
            <button type="button">替换</button>
        </div>
        <div class="content">


            <p>
            疾病定义:
                新型冠状病毒感染的肺炎是一种急性感染性肺炎, 其病原体是一种先前未在人类中发现的新型冠状病毒，即
                2019新型冠狀病毒(2019 novel Coronavirus, 2019-nCoV) 。2020年1月30日，世界卫生组织
                (WHO)建议将新型冠状病毒感染的肺炎命名为"2019-nCoV acute respiratory disease"
                2020年1月30日, WHO宣布将新型冠状病毒感染肺炎疫情列为国际关注的突发公共卫生事件(PHEIC) 。
                患者初始症状多为发热、乏力和干咳,并逐渐出现呼吸困难等严重表现。多数患者预后良好，部分严重病例
                可出现急性呼吸窘迫综合征或脓毒症休克，甚至死亡。目前，缺乏针对病原体的有效抗病毒药物，以隔离治
                疗对症支持治疗为主。
            </p>
            <p>
            病因: <br>
                ●新型冠状病毒感染的肺炎是-种急性传染性疾病;<br>
                ●主要是由2019新型冠状病毒(2019-nCoV) 感染引|起;<br>
                ●老年人、有基础疾病者，感染后容易成为危重症患者。<br>
                </p>
            <p>
            流行病学:
                2020年1月30日, WHO宣布将新型冠状病毒疫情列为国际关注的突发公共卫生事件。
                基于目前的流行病学调查,该病潜伏期一般为3~7天,最短的潜伏期为一天发病，最长的潜伏期是14天。潜
                伏期具有传染性。该病主要通过飞沫传播和接触传播,密闭、不通风场所可能存在气溶胶传播风险,需加强
                预防和隔离处理。人群普遍易感、年人及有基础疾病者感染后病情较重，儿童级婴幼儿也有发病。
                新型冠状病毒感染的肺炎首例患者于2019年12月12日在湖北省武汉市被发现，随后的患者多有华南海鲜市
                场暴露史或家庭聚集现象，目前感染源仍不明确，可能的传播途径有飞沫传播和接触传播。
                ●2020年1月7日21时，研究人员在患者标本中检出一种新型冠状病毒;<br>
                ●1月10日24时，完成病原核酸检测;<br>
                ●1月12日，世界卫生组织(WHO)将造成武汉肺炎疫情的新型冠状病毒命名为2019新型冠状病毒(2019-nCoV) ;<br>
                ●截至1月30日24时，国家卫生健康委收到31个省(自治区、直辖市)和新疆生产建设兵团累计报告确诊病
                例9692例(四川省累计确诊病例核减1例) ,现有重症病例1527例，累计死亡病例213例，累计治愈出院
                病例171例，共有疑似病例15238例。累计收到港澳台地区通报确诊病例28例:香港特别行政区12例，澳
                门特别行政区7例，台湾地区9例。<br>
            </p>
        </div>
    </div>
    <script>
        let aIup = document.getElementsByTagName("input")
        let abtn = document.getElementsByTagName("button")
        let oContent = document.getElementsByClassName("content")[0]
        let str = oContent.innerHTML

        abtn[0].onclick = function(){
            if(aIup[0].value ==="")return //如果是空字符串 则返回空
            // console.log(str.split(aIup[0].value));//按照输入内容进行分割数组
            // //然后再同join的方法将输入的内容拼接为字符串
            oContent.innerHTML = str.split(aIup[0].value).join(`<span>${aIup[0].value}</span>`)
            //把字符串变数组
        }
        abtn[1].onclick = function(){
            let value = str.indexOf(aIup[0].value)//不存在 就返回-1
            if(value !==-1 && aIup[1].value !=="" && aIup[0].value !==""){
                oContent.innerHTML = str.split(aIup[0].value).join(`<span>${aIup[1].value}</span>`)
            }


        }
        
    </script>
 
</body>

</html>