<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品按价格排序</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-family: "微软雅黑";
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        #sort{
            width: 900px;
            margin:50px auto;
            border: 1px solid #ccc;
            padding: 30px ;

        }
        #sort ul.product{
            border-bottom: 1px solid #ccc;
            padding: 10px 0 30px;
        }
        #sort ul.product li{
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 14px;

        }
        #sort ul.product li{
            height: 250px;
            border: solid red 1px;
        
        }
        #sort ul.product li em{
            color: red;
            font-size: 18px;
            font-style: normal;
        }
        #sort .but{
            padding: 10px;
            background-color: #efefef;
        }
        #sort .but button{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="sort" class="clearfix">
        <ul class="product clearfix">
            <li class="fl">
                <img width="100%" src="5.png" alt="">
                <p class="fl">粉色浪漫系列玫瑰</p>
                <span class="fr">¥<em>100</em></span>
            </li>

            <li class="fl">
                <img width="100%" src="6.png" alt="">
                <p class="fl">深红色经典玫瑰</p>
                <span class="fr">¥<em>300</em></span>
            </li>

            <li class="fl">
                <img width="100%" src="7.png" alt="">
                <p class="fl">紫薯冷艳系列</p>
                <span class="fr">¥<em>700</em></span>
            </li>

            <li class="fl">
                <img width="100%" src="8.png" alt="">
                <p class="fl">经典红色我的最爱</p>
                <span class="fr">¥<em>130</em></span>
            </li>

            <li class="fl">
                <img width="100%" src="8.png" alt="">
                <p class="fl">甜美七分袖荷叶边条纹设</p>
                <span class="fr">¥<em>215</em></span>
            </li>

            <li class="fl">
                <img width="100%" src="7.png" alt="">
                <p class="fl">甜美七分袖荷叶边条纹设</p>
                <span class="fr">¥<em>97</em></span>
            </li>

            <li class="fl">
                <img width="100%" src="6.png" alt="">
                <p class="fl">甜美七分袖荷叶边条纹设</p>
                <span class="fr">¥<em>99.5</em></span>
            </li>
            <li class="fl">
                <img width="100%" src="5.png" alt="">
                <p class="fl">甜美七分袖荷叶边条纹设</p>
                <span class="fr">¥<em>88</em></span>
            </li>
        </ul>
        <div class="but fr">
            <button>从低到高</button>
            <button>从高到低</button>
        </div >

    </div>
    <script>
        // sort((a,b)=>a[0]-b[0]) 如下：
        // [{img:src,p:innerHTML,span:innerHTML,price:12},
        // {img:src,p:innerHTML,span:innerHTML,price:12}]sort

        let aLi = document.querySelectorAll(".product li"),
            aImg = document.getElementsByTagName("img"),
            aP = document.getElementsByTagName("p"),
            aSpan = document.getElementsByTagName("span"),
            aPrice = document.getElementsByTagName("em"),
            oUp = document.querySelectorAll(".but button")[0],
            oDown = document.querySelectorAll(".but button")[1],
            len = aLi.length,
            arr = [];//相当于arr[]={}

        for(let i = 0; i<len;i++){//获取8个对象
            arr[i] = {
                img:aImg[i].img,
                p:aP[i].innerHTML,
                span:aSpan[i].innerHTML,
                price:aPrice[i].innerHTML/1}
            //定义一个数组一共存放8个对象 因为最后一个价格是一个字符串 所以要除以1 变成number型
        }

        oUp.onclick = function(){
            arr.sort((a,b)=>a.price-b.price)//排序 由小到大
            putin(arr)        
        }

        oDown.onclick = function(){
            arr.sort((a,b)=>b.price-a.price)//排序 由大到小
            putin(arr)        
        }

        function putin(arr){
            for (let i = 0;i<len;i++){
                aLi[i].innerHTML = `<img src = "${arr[i].img}"><p>${arr[i].p}</p>
                <span>${arr[i].span}</span>`
           
            }
            
        }
    </script>
 
</body>

</html>