<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix{
            content: '';
            display: block;
            clear: both;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        #wrap{
            width: 500px;
            margin: 20px auto;
            
        }
        #wrap #box{
            height: 200px;
            width: 480px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius:8px;

        }
        #wrap .btnbar{
            height: 40px;
            margin-top: 20px;
            border-bottom: 1px solid #ccc;
            /* border: 1px solid red; */
        }
        #wrap .btnbar button{
            width: 50px;
            height: 30px;
        }
        .btnpic{     
            width: 40px;
            height: 40px;
        }
        .btnpic img{
        border-radius: 50%;
           width: 100%;
           height: 100%;
        }
        #wrap ul{
            margin-top: 20px;
            
        }
        #wrap ul li {
            list-style: none;
            line-height: 50px;
            border-bottom: 1px dotted #eee;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <textarea name="" id="box" ></textarea>
        <div class="btnbar">
            <div class="btnpic"> <img class='fl' src="5.png" width:'40' alt=""></div>
            <button id='btn' class="fr">提交</button>>
        </div>
        <ul class="show">

        </ul>
    </div>
    <script>
        let box = document.getElementById('box')
        let btn = document.getElementById('btn')
        let add = document.getElementsByClassName('show')[0]

        //console.log(box,btn,add);
        
        btn.onclick = function(){
            //let value = box.value;
            add.innerHTML += `<li> ${box.value} </li>`
            
        }
    </script>
 
</body>

</html>